[XComGame.XComPlotCoverParcelManager]
+arrAllPCPDefs=(MapName="WLD_SupplyConvoy_16x64_LW_01", arrPlotTypes[0]="Wilderness",      strPCPType="AdventConvoy", strTurnType="SupplyLineRaid", iWidth=16, iLength=64,      ObjectiveTags[0]="SupplyConvoy_LW")

; remove the IED-infested bridge plots and swap it with another
-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops", \\
    strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops", \\
    strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops",      strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops",      strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)

+arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01_fixed", arrPlotTypes[0]="Rooftops", \\
	strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

+arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01_fixed", arrPlotTypes[0]="Rooftops", \\
	strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)


; fixed plot name: RFT_Walkway_06x06_Skybridge_01_fixed